# RestAssuredResponseToJsonFile

./: README.md  pom.xml
src/main/java/util/: ReadFromJsonFile.java  SQLRequest.java
src/test/java/stepDef/: WriteToJsonStepDef.java
src/test/java/test/: WriteToJsonRunnerTest.java
src/test/resources/features/: WriteAndReadFromJsonFile.feature
src/test/resources/json/: jenkinsFile.json
